SECRET_KEY=django-insecure-l4y1xqd-owj0d^z+z*vl*lcz&!o)_i3t9+t$!k7p2br0w!8&r)

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=user28368@gmail.com	
EMAIL_HOST_PASSWORD=u5knbhes
